#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
pdfform
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Kontakt:
\begin_inset Newline newline
\end_inset

Max Muster
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vor- und Nachname
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

max.muster@email.com
\begin_inset Note Note
status open

\begin_layout Plain Layout
Private Email
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1.4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "12cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
EIDESSTATTLICHE ERKLÄRUNG
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\shape italic
\size large
AFFIDAVIT
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Ich erkläre an Eides statt, dass ich die vorliegende Arbeit selbstständig
 verfasst, andere als die angegebenen Quellen/Hilfsmittel nicht benutzt,
 und die den benutzten Quellen wörtlich und inhaltlich entnommenen Stellen
 als solche kenntlich gemacht habe.
 Das in TUGRAZonline hochgeladene Textdokument ist mit der vorliegenden
 Masterarbeit identisch.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\shape italic
\size small
\lang english
I declare that I have authored this thesis independently, that I have not
 used anything other than the declared sources/resources, and that I have
 explicitly indicated all material which has been quoted either literally
 or contextually from the sources used.
 The text document uploaded to TUGRAZonline is identical to the present
 master's thesis.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="6.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Datum / Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Unterschrift / Signature
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
